[fdse_1315]
coldPath = $SPLUNK_DB/fdse_1315/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/fdse_1315/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/fdse_1315/thaweddb
