# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = David Connett
version = 1.0.0
description = This is an app that allows consuming REST data from HelpShift.

[ui]
is_visible = 1
label = HelpShift
docs_section_override = AddOns:released

[package]
id = TA-helpshift

[triggers]
reload.addon_builder = simple
reload.ta_helpshift_account = simple
reload.ta_helpshift_settings = simple
reload.passwords = simple

