[helpshift_issues]
start_by_shell = false
python.version = python3
sourcetype = helpshift:issues
interval = 30
disabled = 0

[helpshift_agents]
start_by_shell = false
python.version = python3
sourcetype = helpshift:agents
interval = 30
disabled = 0