[issues]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[helpshift-issues]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[helpshift_issues]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-helpshift*.log*]
sourcetype = tahelpshift:log

[source::...ta_helpshift*.log*]
sourcetype = tahelpshift:log

