[helpshift:issues]
SHOULD_LINEMERGE = 0
category = Helpshift
pulldown_type = 1
TRUNCATE = 640000

[helpshift:agents]
SHOULD_LINEMERGE = 0
category = Helpshift
pulldown_type = 1
TRUNCATE = 640000

[source::...TA-helpshift-add-on-for-splunk*.log*]
sourcetype = tahelpshift:log

[source::...ta_helpshift_add_on_for_splunk*.log*]
sourcetype = tahelpshift:log