[helpshift:issues]
SHOULD_LINEMERGE = 0
category = Helpshift
pulldown_type = 1

[helpshift:agents]
SHOULD_LINEMERGE = 0
category = Helpshift
pulldown_type = 1

[source::...TA-helpshift-add-on*.log*]
sourcetype = tahelpshift:log

[source::...ta_helpshift_add_on*.log*]
sourcetype = tahelpshift:log