[HelpShift_Issues]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-helpshift-add-on*.log*]
sourcetype = tahelpshiftaddon:log

[source::...ta_helpshift_add_on*.log*]
sourcetype = tahelpshiftaddon:log

[helpshift]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

