
[admin:TA_helpshift]
match = /
members = TA_helpshift_account, TA_helpshift_settings, TA_helpshift_helpshift_issues

[admin_external:TA_helpshift_account]
handlertype = python
python.version = python3
handlerfile = TA_helpshift_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_helpshift_settings]
handlertype = python
python.version = python3
handlerfile = TA_helpshift_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_helpshift_helpshift_issues]
handlertype = python
python.version = python3
handlerfile = TA_helpshift_rh_helpshift_issues.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
