
[admin:TA_helpshift_add_on]
match = /
members = TA_helpshift_add_on_account, TA_helpshift_add_on_settings, TA_helpshift_add_on_helpshift_issues, TA_helpshift_add_on_helpshift_agents

[admin_external:TA_helpshift_add_on_account]
handlertype = python
python.version = python3
handlerfile = TA_helpshift_add_on_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_helpshift_add_on_settings]
handlertype = python
python.version = python3
handlerfile = TA_helpshift_add_on_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_helpshift_add_on_helpshift_issues]
handlertype = python
python.version = python3
handlerfile = TA_helpshift_add_on_rh_helpshift_issues.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_helpshift_add_on_helpshift_agents]
handlertype = python
python.version = python3
handlerfile = TA_helpshift_add_on_rh_helpshift_agents.py
handleractions = edit, list, remove, create
handlerpersistentmode = true