
[admin:TA_helpshift_add_on_for_splunk]
match = /
members = TA_helpshift_add_on_for_splunk_account, TA_helpshift_add_on_for_splunk_settings, TA_helpshift_add_on_for_splunk_helpshift_issues, TA_helpshift_add_on_for_splunk_helpshift_agents

[admin_external:TA_helpshift_add_on_for_splunk_account]
handlertype = python
python.version = python3
handlerfile = TA_helpshift_add_on_for_splunk_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_helpshift_add_on_for_splunk_settings]
handlertype = python
python.version = python3
handlerfile = TA_helpshift_add_on_for_splunk_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_helpshift_add_on_for_splunk_helpshift_issues]
handlertype = python
python.version = python3
handlerfile = TA_helpshift_add_on_for_splunk_rh_helpshift_issues.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_helpshift_add_on_for_splunk_helpshift_agents]
handlertype = python
python.version = python3
handlerfile = TA_helpshift_add_on_for_splunk_rh_helpshift_agents.py
handleractions = edit, list, remove, create
handlerpersistentmode = true