[expose:TA_helpshift_account]
pattern = TA_helpshift_account
methods = POST, GET

[expose:TA_helpshift_account_specified]
pattern = TA_helpshift_account/*
methods = POST, GET, DELETE

[expose:TA_helpshift_settings]
pattern = TA_helpshift_settings
methods = POST, GET

[expose:TA_helpshift_settings_specified]
pattern = TA_helpshift_settings/*
methods = POST, GET, DELETE

[expose:TA_helpshift_helpshift_issues]
pattern = TA_helpshift_helpshift_issues
methods = POST, GET

[expose:TA_helpshift_helpshift_issues_specified]
pattern = TA_helpshift_helpshift_issues/*
methods = POST, GET, DELETE

[expose:TA_helpshift_helpshift_agents]
pattern = TA_helpshift_helpshift_agents
methods = POST, GET

[expose:TA_helpshift_helpshift_agents_specified]
pattern = TA_helpshift_helpshift_agents/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
