[expose:TA_helpshift_add_on_account]
pattern = TA_helpshift_add_on_account
methods = POST, GET

[expose:TA_helpshift_add_on_account_specified]
pattern = TA_helpshift_add_on_account/*
methods = POST, GET, DELETE

[expose:TA_helpshift_add_on_settings]
pattern = TA_helpshift_add_on_settings
methods = POST, GET

[expose:TA_helpshift_add_on_settings_specified]
pattern = TA_helpshift_add_on_settings/*
methods = POST, GET, DELETE

[expose:TA_helpshift_add_on_helpshift_issues]
pattern = TA_helpshift_add_on_helpshift_issues
methods = POST, GET

[expose:TA_helpshift_add_on_helpshift_issues_specified]
pattern = TA_helpshift_add_on_helpshift_issues/*
methods = POST, GET, DELETE

[expose:TA_helpshift_add_on_helpshift_agents]
pattern = TA_helpshift_add_on_helpshift_agents
methods = POST, GET

[expose:TA_helpshift_add_on_helpshift_agents_specified]
pattern = TA_helpshift_add_on_helpshift_agents/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
