[expose:TA_helpshift_add_on_for_splunk_account]
pattern = TA_helpshift_add_on_for_splunk_account
methods = POST, GET

[expose:TA_helpshift_add_on_for_splunk_account_specified]
pattern = TA_helpshift_add_on_for_splunk_account/*
methods = POST, GET, DELETE

[expose:TA_helpshift_add_on_for_splunk_settings]
pattern = TA_helpshift_add_on_for_splunk_settings
methods = POST, GET

[expose:TA_helpshift_add_on_for_splunk_settings_specified]
pattern = TA_helpshift_add_on_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:TA_helpshift_add_on_for_splunk_helpshift_issues]
pattern = TA_helpshift_add_on_for_splunk_helpshift_issues
methods = POST, GET

[expose:TA_helpshift_add_on_for_splunk_helpshift_issues_specified]
pattern = TA_helpshift_add_on_for_splunk_helpshift_issues/*
methods = POST, GET, DELETE

[expose:TA_helpshift_add_on_for_splunk_helpshift_agents]
pattern = TA_helpshift_add_on_for_splunk_helpshift_agents
methods = POST, GET

[expose:TA_helpshift_add_on_for_splunk_helpshift_agents_specified]
pattern = TA_helpshift_add_on_for_splunk_helpshift_agents/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
